SECRET_KEY=dev-key-for-video-search-app
UPLOAD_FOLDER=uploads
OUTPUT_DIR=multi_video_analysis_output_batched
FLASK_ENV=development
FLASK_DEBUG=1 
OFFLINE_LICENSE_LIMIT_HOURS=1000
STARTDATE=2025-04-10T00:00:00
HOURS_ATTRS={"app": "VideoSearch", "id": "total_hours"}
DATE_ATTRS={"app": "VideoSearch", "id": "recent_date"}
PASSWORD=Giuy439rfhcb$uix-b312